[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_Ofl31K()
[Activity
    Text = 9 * 9 = ${dialog.result}
]

# TextInput_Prompt_gMPzY9()
[Activity
    Text = ${TextInput_Prompt_gMPzY9_text()}
]

# TextInput_Prompt_gMPzY9_text()
- inpit